’ Propria:

Silva rariorum carminum .............
Euoomia librorum ................
Funebria ....................
lambi gnomiei ................. 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... 1121

timeas reddita:

Florilegium epigrammatum Martialis ....... 163
Poemuta selectu Virgilii, Horatii, Catulli, Tibulli,
Propertii et aliorum .............. 213
Publii Syri sententiae selectae .......... 236
Dionysii Catonis disticho moralia ......... at7

Latius reddita:

Seleota epigrammata ox anthologia Graecorum · · . 258
Carmina nonnulla Theognidis at aliorum ...... 288
Sophoclis Aiax lorarius ............. 290

Lycophronis Cassandra .............. 331

Orphei hymni saori ............... 372 ’

Baroliul, typis J. 1³. Stsrokli.

 

