,m

flilrs vsi-iorum horminum ............. 1

Enoomis librorum ................ ⁴7 ¹

Funebria .................... 61
lambi gnomioi ................. 111

Στρωματεῠς ἐμμέτρων παροιμιῶν ......... ι126 3

Grsses reddiit:

florilegium epigrammatum Martialis ....... 163

Posmsts solects Virgilii, Horstii, cmlii, Tibulli,
Propertii ot oliorum .............. 213

Publii Syri sententiae selectos .......... 236

Dionysii Catonis disticho moralis ......... *247 ’

Latine reddiit:

selecta epigrammata ox anthologia Graecorum . . . 258
carmina nonnulis Theognidis ot sliomm ...... ’288
Sophoclis Aiax lorsrins ............. Ἢ)
Lycophronis Cassandra .............. 331
Orphei hymni sacri ............... 372

Βοιοῑίηί, typis 3. 1³¹. hisrokli

5635524

 

