’ Propria:

Silva veriorum carminum ............. 1
Enoomia librorum ................ 17
Funebria .................... 61
Iambi gnomiei ................. 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... ,121

(iraeas reddita:

Florilegium epigrammatum Martialis ....... 168
Poemata selecta Virgilii, Horatii, camni, Tibulli,

Propertii stallorum .............. hrt
Publii Syri sententiae selectae .......... 236
Dionysii Catonis disticha moralia ......... 247

Latine reddita:

Saleeta epigrammata ex anthologia Graecorum · · . 258
Carmina nonnulla Theognidis et aliorum ...... 288
Sophoclis Aiax lararius ............. 290
Lycophronis cassandra .............. 331
Orphei hymni eaesi ............... 372

Berolinl, typis J. 1³. terrarii.

 

